{"schema":"1.0","details":{"displayName":"Site Admin Access - User Active Notification","description":"","createdTime":"2021-07-16T04:23:24.8529332Z","packageTelemetryId":"db2e7805-caed-495c-977f-b0aac762ba7a","creator":"N/A","sourceEnvironment":""},"resources":{"a221319b-e406-4985-a4a1-4fac510dafda":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Site Admin Access - User Active Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c603bfa4-4d4d-41b5-aeec-da21ed3fd75c","1438acb0-817b-4260-b68d-b8723ea052bf","48130b47-b8eb-42af-b43e-f29559b3cf9a","5391dff1-2930-48aa-89f0-a5464bbd77a5"]},"c603bfa4-4d4d-41b5-aeec-da21ed3fd75c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1438acb0-817b-4260-b68d-b8723ea052bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x088487.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c603bfa4-4d4d-41b5-aeec-da21ed3fd75c"]},"48130b47-b8eb-42af-b43e-f29559b3cf9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5391dff1-2930-48aa-89f0-a5464bbd77a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x088487.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48130b47-b8eb-42af-b43e-f29559b3cf9a"]}}}