{"schema":"1.0","details":{"displayName":"Site Admin Requests List Creation v3","description":"This creates a list in SharePoint for use with the JIT Site Admin Access Solution","createdTime":"2021-07-20T17:18:53.0638915Z","packageTelemetryId":"8a1ef415-7124-4d16-92f5-93de556e592f","creator":"N/A","sourceEnvironment":"Development"},"resources":{"0f73b20b-90c6-4e0e-9559-77da059c8e82":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Site Admin Requests List Creation v3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c603bfa4-4d4d-41b5-aeec-da21ed3fd75c","1438acb0-817b-4260-b68d-b8723ea052bf"]},"c603bfa4-4d4d-41b5-aeec-da21ed3fd75c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1438acb0-817b-4260-b68d-b8723ea052bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x088487.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c603bfa4-4d4d-41b5-aeec-da21ed3fd75c"]}}}