{"schema":"1.0","details":{"displayName":"04 - JIT HIDE FIELDS in the NEW AND EDIT FORMS","description":"","createdTime":"2021-07-16T04:14:55.0526662Z","packageTelemetryId":"1869d80a-55c0-457b-aff9-6a6342948eed","creator":"N/A","sourceEnvironment":""},"resources":{"25bc20a5-e4fb-4bbe-a1f8-28ecb83a3e1c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"04 - JIT HIDE FIELDS in the NEW AND EDIT FORMS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["db8817c4-f102-46d8-9e48-b77b179d73a2","447e4eb7-0707-4ece-8c8e-28edb0b01298"]},"db8817c4-f102-46d8-9e48-b77b179d73a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"447e4eb7-0707-4ece-8c8e-28edb0b01298":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV963094.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db8817c4-f102-46d8-9e48-b77b179d73a2"]}}}