{"schema":"1.0","details":{"displayName":"Site Admin Access - Approval","description":"This Flow creates an Approval for JIT Site Admin Access request after the Site Collection Admins have been added to the request as approvers.","createdTime":"2021-07-20T17:23:48.3289991Z","packageTelemetryId":"b168cc58-0f5e-4912-93d4-6bdce4a8f8c0","creator":"N/A","sourceEnvironment":"Development"},"resources":{"096496ae-5299-4af6-87bc-36a2f75ed304":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Site Admin Access - Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["785ecf2c-fea7-493a-974c-a8ed92311fee","0352a2ef-4a29-42c8-b43f-5c0bb4f9a318","c603bfa4-4d4d-41b5-aeec-da21ed3fd75c","1438acb0-817b-4260-b68d-b8723ea052bf","48130b47-b8eb-42af-b43e-f29559b3cf9a","5391dff1-2930-48aa-89f0-a5464bbd77a5"]},"785ecf2c-fea7-493a-974c-a8ed92311fee":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0352a2ef-4a29-42c8-b43f-5c0bb4f9a318":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["785ecf2c-fea7-493a-974c-a8ed92311fee"]},"c603bfa4-4d4d-41b5-aeec-da21ed3fd75c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1438acb0-817b-4260-b68d-b8723ea052bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x088487.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c603bfa4-4d4d-41b5-aeec-da21ed3fd75c"]},"48130b47-b8eb-42af-b43e-f29559b3cf9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5391dff1-2930-48aa-89f0-a5464bbd77a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x088487.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48130b47-b8eb-42af-b43e-f29559b3cf9a"]}}}